{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "newLine": "LF",
    "typeRoots": []
  },
  "files": ["index.ts"]
}
